###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=database_app
#####                                     #####
DB_USER=root
#####                                     #####
DB_PASSWORD=pass
#####                                     #####
DB_EXTERNAL_PORT=12345
#####                                     #####
DB_PORT=5432
#########                             #########
###############################################

DOMAIN=example.com

CI_REGISTRY=
DOCKER_REGISTRY_HOST=
