###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=
#####                                     #####
DB_USER=
#####                                     #####
DB_PASSWORD=
#####                                     #####
DB_PORT=
#####                                     #####
DB_EXTERNAL_PORT=
#########                             #########
###############################################

COMPOSE_PROJECT_NAME=

DOMAIN=
## Устанавливать xdebug в контейнере php-fpm
INSTALL_XDEBUG=true

###> NGINX_HOSTS ###
HOST_NGINX=
PORT_NGINX=
NETWORK=
###< NGINX_HOSTS ###
###> DOCKER_REGISTRY ###
DOCKER_REGISTRY_HOST=
CI_REGISTRY=
###< DOCKER_REGISTRY ###

