###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=23423423423423423
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_NAME=
DB_HOST=manager_db
DB_PORT=
DB_USER=
DB_PASSWORD=
###< doctrine/doctrine-bundle ###

###> TELEGRAM_BOT ###
LOG_TELEGRAM_TOKEN=
LOG_TELEGRAM_CHANNEL=
###< TELEGRAM_BOT ###

###> DOMAIM ###
FULL_DOMAIN_NAME=
SHORT_DOMAIN_NAME=
###< DOMAIM ###

CI_REGISTRY=docker-registry.alltel24.ru:5005

###> redis ###
REDIS_HOST=manager_redis
###< redis ###

###> symfony/messenger ###
# Choose one of the transports below
EXTERNAL_MESSAGE_TRANSPORT_DSN=
###< symfony/messenger ###

PROJECT_VERSION=

